<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <title>Document</title>

</head>
<style>
body{
    margin: 0;
    padding : 0;
    height: 100vh;
}

#particles-js{
    height: 100%;
    background: #83c093;
}


.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(202, 224, 187, 0.837);
    text-align: center;
    box-shadow: 3px 3px 3px gray;
}

.box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid green;
    margin-bottom: 50px;
    padding: 13px 0;
}

.textBox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid green;
}

.textBox i {
    width: 26px;
    float: left;
    text-align: center;
}

.textBox input{
    border:none;
    outline:none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn{
    width: 100%;
    background: none;
    border: 2px solid rgb(68, 57, 78);
    padding: 5px;
    cursor: pointer;
    margin: 12px 0;
   
}

.box input[type="submit"]:hover{
background:#7d66c0;
color: white;
}


</style>
<body>
    <div id="particles-js"></div>
    <!-- 위치가 중요. script가 위에있으면 적용 안됨 -->
    <script src="../javascript/Js/particles.js"></script>
    <script src="../javascript/Js/app.js"></script>

    <form class="box" action="" method="post">

        <h1>Login</h1>
        <div class="textBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="아이디를 입력하세요 (사용자단 email) " name="" value="">
        </div>

        <div class="textBox">
            <i class="fas fa-unlock"></i>
            <input type="password" placeholder="비밀번호를 입력하세요 (사용자단 인증키)" name="" value="">
        </div>

        <input class="btn" type="submit" name="" value="로그인">
    </form>





</body>
</html>

<!-- 
////참고자료 https://www.youtube.com/watch?v=cUzihD4JBQU
////참고자료 https://github.com/VincentGarreau/particles.js/ -->