<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    function insert(num){
        document.form.textview.value = document.form.textview.value + num
    }
    function equal(){
        var exp = document.form.textview.value;
        if(exp){
            document.form.textview.value = eval(exp)
        }
    }

    function enterkey() {
        if (event.keyCode == 13) {
            equal();
        }
    }



    function clean(){
        document.form.textview.value = "";
    }
    function back(){
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length -1);
    }
</script>
<style>
    html, body {
        margin:0;
        padding:0;

    }
    .button{
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin:2px;
        cursor:pointer;
        background: #607d8b;
        border: none;
        color: white

    }

    .textview{
        width: 214px;
        margin:5px;
        font-size: 25px;
        padding: 5px;
        border: none;
        color: #607d8b;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    body{
        background: linear-gradient(to right,#e91e63, #3f51b5);
        height: 700px;
    }
</style>
<body>
    <div class = "main">
                        <!-- 기본적으로 폼에 submit 없으면 폼 전송됨 막으려면 onsubmit="return false" 필요-->
        <form name="form" onsubmit="return false">
            <input type="text" class="textview" name="textview" onkeydown="enterkey()" >
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)" onkeydown="insert(3)"></td>
                <td rowspan = 5 ><input style= "height: 108px" class="button" type="button" value="=" onclick="equal()" ></td>
            </tr>
            <tr>
                <td colspan = 2><input style="width:108px" class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
               
            </tr>
        </table>
    </div>
</body>
</html>