
프로그래밍이란?
    계획(또는 수행 절차)
컴퓨터의 구성
    CPU - 중앙처리장치 - 산술/논리 연산
                      - 흐름 제어
    Memory - 주기억장치 - 임시 저장소
    HDD/ODD/... - 다양한 입/출력장치 - 데이터 소스/ 영구저장소

컴퓨터 프로그램이란?
    - 컴퓨터를 이용한 절차를 만들어 놓은 것

CPU - 계산 능력과 순서를 제어하는 중앙처리장치
    - ALU (산술연살, 논리연산유닛) CU(흐름제어유닛)
    - 레지스터 - 데이터를 처리기 위한 임시저장소
    - L1캐시, L2캐시, L3캐시

컴파일러에 의해서 정해지는 기호와 문법
 - 컴파일러에 따라 달라질 수 있다. 

 컴파일언어 - 컴파일러 어셈블리어 - 어셈블러 ==> 기계어

 고급언어
 - 연산자, 제어구조, 변수, 배열
 API (Application Programming Interface) 플랫폼
 - 콘솔, 파일

 절차 언어 -> 프로그램 -> API(함수형태) -> 플랫폼
 그렇다면 API는 함수인가? 그것은 아님. 
 함수를 정의하게 된다면 -> 코드 파편화, 코드 집중화, 코드 은닉화

 언어보다는 플랫폼이 선택의 기준이 되어야 한다.
 웹 플랫폼 => javascript, typescript
 가상머신 플랫폼 => java, c#, kotlin
 모바일 플랫폼 => kotlin, c#, swift
 운영체제 => c,c++
 물리장치 => assembly

 