<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Real Time Editor</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<script>
    function refresh(){
        var textContent = document.getElementById('editor-textarea').value;
        document.getElementById('viewer').srcdoc= textContent;
    }
</script>

<style>

    * {
        padding:0;
        margin:0;
    }

    html, body{
        width: 100%;
        height: 100% ;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: small;
    }

    .main{
        /* background: green; */
        background: #ecf0f1;
        width: 100%;
        height: 100%;
        display: inline-flex;
    }

    #editor-textarea {
        width: 100%;
        height: 95%;
        margin:10px;
        /* padding: 5px; */
        font-family: 'Nanum Gothic', sans-serif;
        font-size: small;
    }

    #viewer{
        background : white;
        border:none;
        width: 100%;
        height: 95%;
        margin: 10px;
        border: 1px solid #3498db;
    }

</style>

<body>
    <div class="main">
        <textarea id="editor-textarea" onkeyup="refresh()" placeholder="코드는 여기에"></textarea>
        <iframe id="viewer"></iframe>
        
    </div>
</body>
</html>