<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<style>

body{
    margin:0;
    padding: 0;
    background: #C4E538;
}

.search-box{
    position:absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    background: #ff6b6b;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn {
   background:white;
}


.search-btn{
    color: #009432;
    float:right;
    width:40px;
    height: 40px;
    border-radius: 50%;
    background: #5f27cd;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.search-txt{
    border:none;
    background: none;
    outline: none;
    float :left;
    padding: 0;
    color:white;
    font-size: 16px;
    transition: 0.4s;
    line-height:40px;
    width: 0px;
}



</style>

<body>
    
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="내용을 입력하세요">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>

        </a>
    </div>




</body>
</html>