<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>


<style>

body{
    margin:0;
    padding: 0;
    font-family :sans-serif;
    background: black;
    /* background-image: url("C:/TestVsCode/CodeTest/javascript/image/bg.jpeg") no-repeat; */
    background-size: cover;
}

.login-box{
    width:280px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color: white;
}

.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid green;
    margin-bottom: 50px;
    padding : 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size:20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom:1px solid green;
}
.textbox i {
    width: 26px;
    float: left;
    text-align: center;

}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color:white;
    font-size:18px;
    width: 80%;
    float:left;
    margin: 0 10px;
}
.btn{
    width: 100%;
    background:none;
    border: 2px solid red;
    color: white;
    padding: 5px;
    cursor: pointer;
    margin: 12px 0;
}


</style>


<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
                <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="" value="">

        </div>

        <div class="textbox">
                <i class="fas fa-unlock"></i>
            <input type="password" placeholder="Password" name="" value="">
            
        </div>

        <input class="btn" type="button" name="" value="로그인">

    </div>

</body>
</html>