<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background:#313131;

    }

    .slider{
        width: 800px;
        height: 400px;
        background:url("../javascript/image/2.jpg");
        margin: 100px auto;
        animation: slide 20s infinite;
    }

    @keyframes slide{
        33%{
            background: url("../javascript/image/2.jpg");
        } 
        66%{
            background: url("../javascript/image/3.jpg");
        }
        100%{
            background: url("../javascript/image/4.jpg");
        }
    }

</style>

<body>
    <div class="slider">


    </div>    
</body>
</html>